The initial block (we'll call it B):

87.87.0.0/18

how many addresses are in this block?

87.87.00 000000.00000000 

87.87.0.0/18 (net address of block)

8+6 = 14
14^2 = 196

196 IP Adresses

87.87.00 111111.11111111 ==> 87.87.63.255/18 (broadcast address of block)




----------------------

Split the block into 4 CIDR blocks :

87.87.00 000000.0/18

---------- B1 -----------
87.87.00 00 0000.0/20 :-

87.87.0.0/20 Network Address
87.87.15.255/20 BroadCast

There are 146 Addresses

---------- B2 -----------

87.87.00 01 0000.0/20 :-

87.87.16.0/20 Network Address
87.87.31.0/20 BroadCast

There are 146 Addresses

---------- B3 -----------

87.87.00 10 0000.0/20 :-

87.87.32.0/20 Network
87.87.47.0/20 Broadcats

There are 146 Addresses

Split block B3 into 8 networks :

87.87.0010 000 0.0/23
87.87.0010 001 0.0/23
87.87.0010 010 0.0/23
87.87.0010 011 0.0/23
87.87.0010 100 0.0/23
87.87.0010 101 0.0/23
87.87.0010 110 0.0/23
87.87.0010 111 0.0/23

Split B37 into 4 networks : 

87.87.0010 110 0.0/23

	87.87.0010 110 0.0 0000000/25 (Network) 87.87.0010 110 0.0 1111111/25 (Broadcast)
	87.87.0010 110 0.1 0000000/25 (Network) 87.87.0010 110 0.1 1111111/25 (Broadcast)
	87.87.0010 110 1.0 0000000/25 (Network) 87.87.0010 110 1.0 1111111/25 (Broadcast)
	87.87.0010 110 1.1 0000000/25 (Network) 87.87.0010 110 1.1 1111111/25 (Broadcast)

---------- B4 -----------

87.87.00 11 0000.0/20 :-

87.87.48.0/20 Network
87.87.63.0/20 Broadcast

There are 146 Addresses